# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/prod-api'
# VUE_APP_BASE_API = '/api'


# Vue CLI 根据运行脚本（npm run 或 yarn）自动加载对应的 .env 文件：
# 1. 执行 npm run serve 时，会加载 .env, .env.development。
# 2. 执行 npm run build 时，会加载 .env, .env.production。
